sudo: false

language: c

env:
    global:
        - NUMPY_VERSION=1.10

    matrix:
        - PYTHON_VERSION=2.7
        - PYTHON_VERSION=3.4
        - PYTHON_VERSION=3.5

matrix:
    include:
        # Python 2.7
        - os: linux
          env: PYTHON_VERSION=2.7 NUMPY_VERSION=1.7
        - os: linux
          env: PYTHON_VERSION=2.7 NUMPY_VERSION=1.8
        - os: linux
          env: PYTHON_VERSION=2.7 NUMPY_VERSION=1.9

        # Python 3.4
        - os: linux
          env: PYTHON_VERSION=3.4 NUMPY_VERSION=1.8
        - os: linux
          env: PYTHON_VERSION=3.4 NUMPY_VERSION=1.9

        # Python 3.5
        - os: linux
          env: PYTHON_VERSION=3.5 NUMPY_VERSION=1.9

        # Mac OS X
        - os: osx
          env: PYTHON_VERSION=2.7
        - os: osx
          env: PYTHON_VERSION=3.4
        - os: osx
          env: PYTHON_VERSION=3.5

install:
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
        wget https://repo.continuum.io/miniconda/Miniconda-latest-MacOSX-x86_64.sh -O miniconda.sh;
      else
        wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
      fi
    - bash miniconda.sh -b -p $HOME/miniconda
    - export PATH=$HOME/miniconda/bin:$PATH
    - hash -r
    - conda config --set always_yes yes --set changeps1 no
    - conda update -q conda
    - conda info -a

    - conda create --yes -n test python=$PYTHON_VERSION numpy=$NUMPY_VERSION scipy pytest setuptools h5py pip
    - source activate test
    - if [[ "$PYTHON_VERSION" == "2.7" ]]; then
        conda install future
      fi
    - pip install pytest-cov coveralls

script:
    - python setup.py test -a "--cov emcee3 -v"

after_success:
    - coveralls
